
# The tfplan/v2 import provides access to a Terraform plan.
# The data in the tfplan/v2 import is sourced from the JSON configuration file 
# that is generated by the terraform show -json command. 
import "tfplan/v2" as tfplan
import "strings"

v = strings.split(tfplan.terraform_version, ".")

version_major = int(v[1])
version_minor = int(v[2])

# A normal version number MUST take the form X.Y.Z where X, Y, and Z are non-negative integers, 
# and MUST NOT contain leading zeroes. 
# X is the major version, Y is the minor version, and Z is the patch version. 
# Each element MUST increase numerically. For instance: 1.9.0 -> 1.10.0 -> 1.11.0.

# https://semver.org/

# Every Sentinel policy must have a main rule. 
# This is the rule that is evaluated to determine the result of a policy.
main = rule {
    #version_major is 14 and version_minor >= 1
    version_major >= 1
}